\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project GANTT Chart}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{2}{Project GANTT Chart}{figure.caption.3}{}}
\citation{mu2022}
\citation{han2023}
\citation{iceis21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facial Expression Recognition}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Challenges}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Chinese Face Dataset with Dynamic Expressions and Diverse Ages Synthesized by Deep Learning (“Ours” represents the research’s proposed model)}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:faces}{{2}{3}{A Chinese Face Dataset with Dynamic Expressions and Diverse Ages Synthesized by Deep Learning (“Ours” represents the research’s proposed model)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Facial Expression Models and Stress Detection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approach for FER in Pookie}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Speech Emotion Recognition}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speech Emotion Recognition Model}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default parameters with 80 mel-filterbanks, sampling rate at 16,000 Hertz, and frame length of STFT at 50 milliseconds at 80 epochs}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:default}{{3}{5}{Default parameters with 80 mel-filterbanks, sampling rate at 16,000 Hertz, and frame length of STFT at 50 milliseconds at 80 epochs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tuned model with 128 mel-filterbanks, sampling rate at 22,050 Hertz, and frame length of STFT at 50 milliseconds at 60 epochs}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:128m-22050}{{4}{6}{Tuned model with 128 mel-filterbanks, sampling rate at 22,050 Hertz, and frame length of STFT at 50 milliseconds at 60 epochs}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tuned model with 128 mel-filterbanks, sampling rate at 16,000 Hertz, and frame length of STFT at 25 milliseconds at 60 epochs}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:128m-25ms}{{5}{6}{Tuned model with 128 mel-filterbanks, sampling rate at 16,000 Hertz, and frame length of STFT at 25 milliseconds at 60 epochs}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Challenges}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Challenges}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Robot Design}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Component Identification and Selection}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Development}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pookie Anthropomorphic Design}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:design}{{6}{7}{Pookie Anthropomorphic Design}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pookie’s Head Shell Design in Fusion360}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:head}{{7}{8}{Pookie’s Head Shell Design in Fusion360}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pookie’s Body Shell Design in Fusion360}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:body}{{8}{8}{Pookie’s Body Shell Design in Fusion360}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component Dimensions Inside Pookie’s Body Shell}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:inside}{{9}{9}{Component Dimensions Inside Pookie’s Body Shell}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eyes Design}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pookie's LED Eye Design}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eyes}{{10}{9}{Pookie's LED Eye Design}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Emotion Expression through Movement}{9}{subsection.5.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sections/references}
\bibcite{mu2022}{1}
\bibcite{han2023}{2}
\bibcite{iceis21}{3}
\@writefile{toc}{\contentsline {section}{References}{10}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{11}
