% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mu2022}
S.~Jaidee, K.~Wongpatikaseree, N.~Hnoohom, S.~Yuenyong, and P.~Yomaboot, ``Mu
  face emotion - building a large dataset for emotional facial expression in
  psychological domain,'' in \emph{2022 14th International Conference on
  Knowledge and Systems Engineering (KSE)}, 2022, pp. 1--6.

\bibitem{han2023}
S.~Han, Y.~Guo, X.~Zhou, J.~Huang, L.~Shen, and Y.~Luo, ``A chinese face
  dataset with dynamic expressions and diverse ages synthesized by deep
  learning,'' \emph{Scientific Data}, vol.~10, 12 2023.

\bibitem{iceis21}
J.~Almeida. and F.~Rodrigues., ``Facial expression recognition system for
  stress detection with deep learning,'' in \emph{Proceedings of the 23rd
  International Conference on Enterprise Information Systems - Volume 1:
  ICEIS}, INSTICC.\hskip 1em plus 0.5em minus 0.4em\relax SciTePress, 2021, pp.
  256--263.

\end{thebibliography}
