\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{palmer2024}
\citation{mamatha2024}
\citation{charles2024}
\citation{goh2023}
\citation{sukhawathanakul2021}
\citation{nia2023}
\citation{decet2024}
\citation{wang2024}
\citation{lillo2024}
\citation{hakanpaa2021}
\citation{wang2018}
\citation{rodero2011}
\citation{abbas2023}
\citation{chapre2023}
\citation{liu2024}
\citation{taye2023}
\citation{schmidt2019}
\citation{singh2014}
\newlabel{sec:topic}{{}{4}{Pookie: An AI-Driven Robot for Promoting Mental Wellbeing and Emotional Support}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Background}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justification of the Project}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Necessary Knowledge}{4}{subsection.1.2}\protected@file@percent }
\citation{khurana2017}
\citation{bartneck2024}
\citation{gupta2024}
\citation{rastogi2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Objective Statement}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Goals}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurable Outcomes}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relevance or Significance}{6}{subsection.2.4}\protected@file@percent }
\citation{wada2006}
\citation{shibata2021}
\citation{bethel2018}
\citation{therabot2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Works: Existing Products and Technologies}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PARO, baby seal robot adapted from \cite  {shibata2021}}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:paro}{{1}{7}{PARO, baby seal robot adapted from \cite {shibata2021}}{figure.1}{}}
\citation{softbank2022}
\citation{pepper2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Therabot, the robotic beagle puppy adapted from \cite  {therabot2024}}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:therabot}{{2}{8}{Therabot, the robotic beagle puppy adapted from \cite {therabot2024}}{figure.2}{}}
\citation{hurst2020}
\citation{moxie2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pepper, the humanoid robot adapted from \cite  {pepper2014}}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:pepper}{{3}{9}{Pepper, the humanoid robot adapted from \cite {pepper2014}}{figure.3}{}}
\citation{baltrusaitis2018}
\citation{zhang2023}
\citation{swethashree2021}
\citation{devlin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moxie, a learning robot with heart adapted from \cite  {moxie2020}}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:moxie}{{4}{10}{Moxie, a learning robot with heart adapted from \cite {moxie2020}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State of the Art}{10}{subsection.3.2}\protected@file@percent }
\citation{wu2024}
\citation{shahriar2024}
\citation{wu2024}
\citation{abuhmida2024}
\citation{abuhmida2024}
\citation{safavi2024}
\citation{safavi2024}
\citation{safavi2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Concept Development}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgement}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Overview}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Scope}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Planning and Timeline}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Channels}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MVP 1 - Proof of Concept \& Customer-Centric Specifications}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt Chart for MVP 1 Timeline}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:gantt}{{5}{14}{Gantt Chart for MVP 1 Timeline}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MVP 2 - Non-Commercial Prototype}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resource Allocation}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Budget Allocation}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximate Budget Allocation for Hardware Components}}{15}{table.1}\protected@file@percent }
\citation{baltrusaitis2018}
\citation{zhang2023}
\citation{devlin2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory and Technical Backup}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware Features}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Features - Overview}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emotion Detection Model - Facial Expression Recognition}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Emotion Detection Model - Speech Recognition}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Testing}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Outcome}{18}{section.7}\protected@file@percent }
\citation{javaid2023}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Real Benefit to Industry}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Benefits}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Team Roles and Responsibilities}{20}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sections/references}
\bibcite{palmer2024}{1}
\bibcite{mamatha2024}{2}
\bibcite{charles2024}{3}
\bibcite{goh2023}{4}
\bibcite{sukhawathanakul2021}{5}
\bibcite{nia2023}{6}
\bibcite{decet2024}{7}
\bibcite{wang2024}{8}
\bibcite{lillo2024}{9}
\bibcite{hakanpaa2021}{10}
\bibcite{wang2018}{11}
\bibcite{rodero2011}{12}
\bibcite{abbas2023}{13}
\bibcite{chapre2023}{14}
\bibcite{liu2024}{15}
\bibcite{taye2023}{16}
\bibcite{schmidt2019}{17}
\@writefile{toc}{\contentsline {section}{References}{21}{Item.15}\protected@file@percent }
\bibcite{singh2014}{18}
\bibcite{khurana2017}{19}
\bibcite{bartneck2024}{20}
\bibcite{gupta2024}{21}
\bibcite{rastogi2023}{22}
\bibcite{wada2006}{23}
\bibcite{shibata2021}{24}
\bibcite{bethel2018}{25}
\bibcite{therabot2024}{26}
\bibcite{softbank2022}{27}
\bibcite{pepper2014}{28}
\bibcite{hurst2020}{29}
\bibcite{moxie2020}{30}
\bibcite{baltrusaitis2018}{31}
\bibcite{zhang2023}{32}
\bibcite{swethashree2021}{33}
\bibcite{devlin2019}{34}
\bibcite{wu2024}{35}
\bibcite{shahriar2024}{36}
\bibcite{abuhmida2024}{37}
\bibcite{safavi2024}{38}
\bibcite{javaid2023}{39}
\gdef \@abspage@last{24}
