\contentsline {section}{\numberline {1}Research Background}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Justification of the Project}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Necessary Knowledge}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Objective}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main Objective Statement}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Specific Goals}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Measurable Outcomes}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Relevance or Significance}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Related Works: Existing Products and Technologies}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}State of the Art}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Project Concept Development}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Acknowledgement}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Project Overview}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Limitations and Scope}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Project Planning and Timeline}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Channels}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MVP 1 - Proof of Concept \& Customer-Centric Specifications}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}MVP 2 - Non-Commercial Prototype}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Resource Allocation}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Budget Allocation}{15}{subsection.5.5}%
\contentsline {section}{\numberline {6}Theory and Technical Backup}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hardware Features}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Software Features - Overview}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Emotion Detection Model - Facial Expression Recognition}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Emotion Detection Model - Speech Recognition}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Testing}{17}{subsection.6.5}%
\contentsline {section}{\numberline {7}Project Outcome}{18}{section.7}%
\contentsline {section}{\numberline {8}Summary and Real Benefit to Industry}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Benefits}{19}{subsection.8.2}%
\contentsline {section}{\numberline {9}Team Roles and Responsibilities}{20}{section.9}%
\contentsline {section}{References}{21}{Item.15}%
