This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1-pg.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sections/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            841 strings with 8059 characters,
and the built_in function-call counts, 2349 in all, are:
= -- 166
> -- 65
< -- 13
+ -- 34
- -- 13
* -- 125
:= -- 356
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 3
duplicate$ -- 169
empty$ -- 205
format.name$ -- 16
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 33
newline$ -- 32
num.names$ -- 3
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 173
stack$ -- 0
substring$ -- 73
swap$ -- 127
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 50
