\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Overview}{2}{section.2}%
\contentsline {section}{\numberline {3}Facial Expression Recognition}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Design Challenges}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Facial Expression Models and Stress Detection}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Approach for FER in Pookie}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Speech Emotion Recognition}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Speech Emotion Recognition Model}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Design Challenges}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Technical Challenges}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Robot Design}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Component Identification and Selection}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Design Development}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Eyes Design}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Emotion Expression through Movement}{9}{subsection.5.4}%
\contentsline {section}{References}{10}{subsection.5.4}%
