\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Overview}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}What’s done}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What we are working on}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Software}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}As-is Implementation}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Challenges}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Revised Implementation using Bayesian Networks}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Hardware}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hardware Overview}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hardware Challenges}{13}{subsection.4.2}%
\contentsline {section}{References}{14}{subsection.4.2}%
