\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What’s done}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pookie Interaction Flowchart}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{4}{Pookie Interaction Flowchart}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revised Flowchart for Input Processing}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rev_flow}{{2}{5}{Revised Flowchart for Input Processing}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenCV Eyes Example for “Happy”}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:happy}{{3}{5}{OpenCV Eyes Example for “Happy”}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New Eyes Drawn as GIF Sequence on Canva}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:new_eyes}{{4}{6}{New Eyes Drawn as GIF Sequence on Canva}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What we are working on}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}As-is Implementation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pookie As-is Implementation}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flow-as-is}{{5}{7}{Pookie As-is Implementation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Challenges}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of Emotions for SER and FER}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:emotion_mapping}{{1}{7}{Mapping of Emotions for SER and FER}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Revised Mapping of Emotions for SER and FER}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:revised_mapping}{{2}{8}{Revised Mapping of Emotions for SER and FER}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Revised Implementation using Bayesian Networks}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pookie's Bayesian Network}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bn}{{6}{8}{Pookie's Bayesian Network}{figure.caption.9}{}}
\citation{10.1371/journal.pone.0145450}
\citation{10.1371/journal.pone.0145450}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FER Confusion Matrix}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fer}{{7}{9}{FER Confusion Matrix}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SER Confusion Matrix}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ser}{{8}{9}{SER Confusion Matrix}{figure.caption.10}{}}
\citation{10.1371/journal.pone.0145450}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Overview}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial Design of Pookie}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:initial}{{9}{11}{Initial Design of Pookie}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Updated Design of Pookie}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:new_des}{{10}{12}{Updated Design of Pookie}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Internal Structure Design of Pookie}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:internal}{{11}{12}{Internal Structure Design of Pookie}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Challenges}{13}{subsection.4.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sections/references}
\bibcite{10.1371/journal.pone.0145450}{1}
\@writefile{toc}{\contentsline {section}{References}{14}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{15}
