\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Palmer2024.07.17.24310551}
\citation{jarvis2024companion}
\citation{charles-2024}
\citation{GOH202372}
\citation{Sukhawathanakul_Crizzle_Tuokko_Naglie_Rapoport_2021}
\citation{nia2023}
\citation{10.1145/3640794.3665551}
\citation{Wang_2024}
\citation{lillo2024investigatingrelationshipempathyattribution}
\citation{HAKANPAA2021570}
\citation{app8122629}
\citation{RODERO2011e25}
\citation{abbas2024context}
\citation{chapre2023emotion}
\citation{liu2024emotiondetectionbodygesture}
\citation{computation11030052}
\citation{computation11030052}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Background}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justification of the Project}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Necessary Knowledge}{4}{subsection.1.2}\protected@file@percent }
\citation{gupta-2024}
\citation{10.48175/ijarsct-15385}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Objective Statement}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Goals}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurable Outcomes}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relevance or Significance}{6}{subsection.2.4}\protected@file@percent }
\citation{1642310}
\citation{1642310}
\citation{1642310}
\citation{hurst2020socialemotionalskillstraining}
\citation{hurst2020socialemotionalskillstraining}
\citation{hurst2020socialemotionalskillstraining}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Works: Existing Products and Technologies}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PARO, Baby Seal Robot. Source: Adapted from \cite  {1642310}}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paro}{{1}{7}{PARO, Baby Seal Robot. Source: Adapted from \cite {1642310}}{figure.caption.2}{}}
\citation{baltrusaitis2018}
\citation{zhang2023}
\citation{swethashree2021}
\citation{devlin2019}
\citation{wu2024}
\citation{shahriar2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moxie, a learning robot with heart. Source: Adapted from \cite  {hurst2020socialemotionalskillstraining}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:moxie}{{2}{8}{Moxie, a learning robot with heart. Source: Adapted from \cite {hurst2020socialemotionalskillstraining}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State of the Art}{8}{subsection.3.2}\protected@file@percent }
\citation{wu2024}
\citation{abuhmida2024}
\citation{abuhmida2024}
\citation{safavi2024}
\citation{safavi2024}
\citation{safavi2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Development}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project GANTT Chart}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gantt}{{3}{10}{Project GANTT Chart}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Concept}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design Reference}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pookie CAD Mockup. \textit  {Left:} Physical Appearance Design, \textit  {Right:} Internal Hardware Design.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparison}{{4}{11}{Pookie CAD Mockup. \textit {Left:} Physical Appearance Design, \textit {Right:} Internal Hardware Design}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Scope}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software Implementation}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Process Flowchart}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MVP 1 Process Flowchart}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flowchart}{{5}{12}{MVP 1 Process Flowchart}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Software Architecture and Integration}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pookie Software Architecture}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{6}{13}{Pookie Software Architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Key Components}{13}{subsubsection.4.4.3}\protected@file@percent }
\citation{han-2023}
\citation{han-2023}
\citation{han-2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Core Integration Framework}{14}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Component Interaction}{14}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Facial Emotion Recognition}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Faces Dataset}{14}{subsubsection.4.5.1}\protected@file@percent }
\citation{simonyan2015deepconvolutionalnetworkslargescale}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A Chinese Face Dataset with Dynamic Expressions and Diverse Ages Synthesized. Source: Adapted from \cite  {han-2023}}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:face}{{7}{15}{A Chinese Face Dataset with Dynamic Expressions and Diverse Ages Synthesized. Source: Adapted from \cite {han-2023}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Facial Emotion Recognition Model Development}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Facial Emotion Recognition Model}{15}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Model Training Results}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fer-dev}{{8}{16}{Initial Model Training Results}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Speech Emotion Recognition}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Speech Emotion Recognition Dataset and Model}{16}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VGGNet Architecture}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vgg}{{9}{17}{VGGNet Architecture}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation Set Confusion Matrix}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fer-con}{{10}{17}{Validation Set Confusion Matrix}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SER Confusion Matrix}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ser-con}{{11}{18}{SER Confusion Matrix}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Software Challenges}{18}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multiprocessing vs Multithreading}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:thread-vs-multiprocessing}{{12}{18}{Multiprocessing vs Multithreading}{figure.caption.13}{}}
\citation{hinka_rilakkuma_history}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Hardware Implementation}{19}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Initial Design}{19}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Initial Outer Shell Design of Pookie}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:init-outer}{{13}{19}{Initial Outer Shell Design of Pookie}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial Arm Mechanism of Pookie}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:inner-arm}{{14}{19}{Initial Arm Mechanism of Pookie}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Revised Design}{20}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Revised Design of Pookie}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:revised}{{15}{20}{Revised Design of Pookie}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Revised Outer Shell Body of Pookie}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:revised_outer}{{16}{20}{Revised Outer Shell Body of Pookie}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Revised Outer Shell Head of Pookie}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:revised_head}{{17}{21}{Revised Outer Shell Head of Pookie}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Motion Axes for Pookie's Movement Mechanisms}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:motion}{{18}{21}{Motion Axes for Pookie's Movement Mechanisms}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Components of the Head and Arm Mechanisms}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:components_head_arm}{{19}{22}{Components of the Head and Arm Mechanisms}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Components of the Base Mechanism}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:base_comp}{{20}{22}{Components of the Base Mechanism}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Internal Armor Design of Pookie}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:new_armor}{{21}{23}{Internal Armor Design of Pookie}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{23}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Questions for Testing}}{23}{table.caption.23}\protected@file@percent }
\newlabel{table:questions}{{1}{23}{List of Questions for Testing}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Real Benefit to Industry}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benefits Direct Impact on the Industry}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Team Roles and Responsibilities}{25}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sections/references}
\bibcite{Palmer2024.07.17.24310551}{1}
\bibcite{jarvis2024companion}{2}
\bibcite{charles-2024}{3}
\bibcite{GOH202372}{4}
\bibcite{Sukhawathanakul_Crizzle_Tuokko_Naglie_Rapoport_2021}{5}
\bibcite{nia2023}{6}
\bibcite{10.1145/3640794.3665551}{7}
\bibcite{Wang_2024}{8}
\bibcite{lillo2024investigatingrelationshipempathyattribution}{9}
\bibcite{HAKANPAA2021570}{10}
\bibcite{app8122629}{11}
\bibcite{RODERO2011e25}{12}
\bibcite{abbas2024context}{13}
\bibcite{chapre2023emotion}{14}
\bibcite{liu2024emotiondetectionbodygesture}{15}
\bibcite{computation11030052}{16}
\bibcite{gupta-2024}{17}
\@writefile{toc}{\contentsline {section}{References}{26}{Item.15}\protected@file@percent }
\bibcite{10.48175/ijarsct-15385}{18}
\bibcite{1642310}{19}
\bibcite{hurst2020socialemotionalskillstraining}{20}
\bibcite{baltrusaitis2018}{21}
\bibcite{zhang2023}{22}
\bibcite{swethashree2021}{23}
\bibcite{devlin2019}{24}
\bibcite{wu2024}{25}
\bibcite{shahriar2024}{26}
\bibcite{abuhmida2024}{27}
\bibcite{safavi2024}{28}
\bibcite{han-2023}{29}
\bibcite{simonyan2015deepconvolutionalnetworkslargescale}{30}
\bibcite{hinka_rilakkuma_history}{31}
\gdef \@abspage@last{28}
