\contentsline {section}{\numberline {1}Research Background}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Justification of the Project}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Necessary Knowledge}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Objective}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main Objective Statement}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Specific Goals}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Measurable Outcomes}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Relevance or Significance}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Related Works: Existing Products and Technologies}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}State of the Art}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Project Development}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Design Concept}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Design Reference}{11}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Limitations and Scope}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Software Implementation}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Process Flowchart}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Software Architecture and Integration}{12}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Key Components}{13}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Core Integration Framework}{14}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Component Interaction}{14}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}Facial Emotion Recognition}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Faces Dataset}{14}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Facial Emotion Recognition Model Development}{15}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Facial Emotion Recognition Model}{16}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Speech Emotion Recognition}{17}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Speech Emotion Recognition Dataset and Model}{17}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Software Challenges}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Hardware Implementation}{18}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Initial Design}{18}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Revised Design}{19}{subsubsection.4.8.2}%
\contentsline {section}{\numberline {5}Testing}{23}{section.5}%
\contentsline {section}{\numberline {6}Summary and Real Benefit to Industry}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Benefits Direct Impact on the Industry}{24}{subsection.6.2}%
\contentsline {section}{\numberline {7}Team Roles and Responsibilities}{25}{section.7}%
\contentsline {section}{References}{26}{Item.15}%
