\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Palmer2024.07.17.24310551}
\citation{jarvis2024companion}
\citation{charles-2024}
\citation{GOH202372}
\citation{Sukhawathanakul_Crizzle_Tuokko_Naglie_Rapoport_2021}
\citation{nia2023}
\citation{10.1145/3640794.3665551}
\citation{Wang_2024}
\citation{lillo2024investigatingrelationshipempathyattribution}
\citation{HAKANPAA2021570}
\citation{abbas2024context}
\citation{liu2024emotiondetectionbodygesture}
\citation{computation11030052}
\citation{computation11030052}
\citation{schmidt2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Background}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justification of the Project}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Necessary Knowledge}{4}{subsection.1.2}\protected@file@percent }
\citation{singh2014}
\citation{gupta-2024}
\citation{10.48175/ijarsct-15385}
\citation{DBLP:journals/corr/abs-2002-00269}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Objective Statement}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Goals}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurable Outcomes}{6}{subsection.2.3}\protected@file@percent }
\citation{Broadbent2024}
\citation{ieee2023elliq}
\citation{ieee2023elliq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey and Review}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Works: Existing Products and Technologies}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ElliQ, Source: Adapted from \cite  {ieee2023elliq}}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elliq}{{1}{7}{ElliQ, Source: Adapted from \cite {ieee2023elliq}}{figure.caption.2}{}}
\citation{tan2024lovot}
\citation{lovot2024}
\citation{lovot2024}
\citation{rothmund2021bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LOVOT, Source: Adapted from \cite  {lovot2024}}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lovot}{{2}{8}{LOVOT, Source: Adapted from \cite {lovot2024}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State of the Art}{8}{subsection.3.2}\protected@file@percent }
\citation{rothmund2021bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Concept Development}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgement}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Overview}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Scope}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Planning and Timeline}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Channels}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MVP 2 - Non-Commercial Prototype}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project GANTT Chart for MVP 2}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gantt}{{3}{12}{Project GANTT Chart for MVP 2}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Current Progress and Challenges}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OpenCV Eyes Example for “Happy”}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eye}{{4}{13}{OpenCV Eyes Example for “Happy”}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory and Technical Backup}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware Features}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pookie’s Mockup}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mockup}{{5}{15}{Pookie’s Mockup}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High Level Architecture of the System}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arch}{{6}{16}{High Level Architecture of the System}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Features - Overview}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pookie Software Architecture}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:soft_arch}{{7}{16}{Pookie Software Architecture}{figure.caption.8}{}}
\citation{RYUMINA2022435}
\citation{baltrusaitis2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Facial Expression Recognition}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Thai Speech Emotion Recognition}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SER Confusion Matrix}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ser-con}{{8}{17}{SER Confusion Matrix}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Testing}{17}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Parameters}}{18}{table.caption.10}\protected@file@percent }
\newlabel{table:parameters}{{1}{18}{Experiment Parameters}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Outcome}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Benefits}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Benefits}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Team Roles and Responsibilities}{21}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sections/references}
\bibcite{Palmer2024.07.17.24310551}{1}
\bibcite{jarvis2024companion}{2}
\bibcite{charles-2024}{3}
\bibcite{GOH202372}{4}
\bibcite{Sukhawathanakul_Crizzle_Tuokko_Naglie_Rapoport_2021}{5}
\bibcite{nia2023}{6}
\bibcite{10.1145/3640794.3665551}{7}
\bibcite{Wang_2024}{8}
\bibcite{lillo2024investigatingrelationshipempathyattribution}{9}
\bibcite{HAKANPAA2021570}{10}
\bibcite{abbas2024context}{11}
\bibcite{liu2024emotiondetectionbodygesture}{12}
\bibcite{computation11030052}{13}
\bibcite{schmidt2019}{14}
\bibcite{singh2014}{15}
\bibcite{gupta-2024}{16}
\bibcite{10.48175/ijarsct-15385}{17}
\@writefile{toc}{\contentsline {section}{References}{22}{Item.15}\protected@file@percent }
\bibcite{DBLP:journals/corr/abs-2002-00269}{18}
\bibcite{Broadbent2024}{19}
\bibcite{ieee2023elliq}{20}
\bibcite{tan2024lovot}{21}
\bibcite{lovot2024}{22}
\bibcite{rothmund2021bayesian}{23}
\bibcite{RYUMINA2022435}{24}
\bibcite{baltrusaitis2018}{25}
\gdef \@abspage@last{24}
