% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Palmer2024.07.17.24310551}
\BIBentryALTinterwordspacing
C.~E. Palmer, E.~Marshall, E.~Millgate, G.~Warren, M.~P. Ewbank, E.~Cooper,
  S.~Lawes, M.~Bouazzaoui, A.~Smith, C.~Hutchins-Joss, J.~Young, M.~Margoum,
  S.~Healey, L.~Marshall, S.~Mehew, R.~Cummins, V.~Tablan, A.~Catarino, A.~E.
  Welchman, and A.~D. Blackwell, ``Combining ai and human support in mental
  health: a digital intervention with comparable effectiveness to
  human-delivered care,'' \emph{medRxiv}, 2024. [Online]. Available:
  \url{https://www.medrxiv.org/content/early/2024/07/17/2024.07.17.24310551}
\BIBentrySTDinterwordspacing

\bibitem{jarvis2024companion}
\BIBentryALTinterwordspacing
M.~M, A.~Bakkar, A.~Hiremath, Amruthaiah, and J.~Pranith, ``Jarvis the
  companion,'' \emph{International Journal of Science and Research (IJSR)},
  vol.~13, no.~5, pp. 1672--1677, May 2024. [Online]. Available:
  \url{https://www.ijsr.net/}
\BIBentrySTDinterwordspacing

\bibitem{charles-2024}
\BIBentryALTinterwordspacing
J.~T. Charles, S.~Jannet, and C.~S. J, ``{Mitigating Occupational Mental
  Health-Related factors to prevent manufacturing industry accidents},''
  \emph{Research Square (Research Square)}, 1 2024. [Online]. Available:
  \url{https://doi.org/10.21203/rs.3.rs-3771035/v1}
\BIBentrySTDinterwordspacing

\bibitem{GOH202372}
\BIBentryALTinterwordspacing
K.~W. Goh, S.~Ishikawa, R.~Okubo, I.~Kusumi, and T.~Tabuchi, ``Are patients
  with mental disorders more vulnerable to loneliness and social isolation
  during the covid-19 pandemic? – findings from the japan covid-19 and
  society internet survey,'' \emph{Journal of Affective Disorders}, vol. 340,
  pp. 72--79, 2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0165032723010145}
\BIBentrySTDinterwordspacing

\bibitem{Sukhawathanakul_Crizzle_Tuokko_Naglie_Rapoport_2021}
\BIBentryALTinterwordspacing
P.~Sukhawathanakul, A.~Crizzle, H.~Tuokko, G.~Naglie, and M.~J. Rapoport,
  ``Psychotherapeutic interventions for dementia: a systematic review,''
  \emph{Canadian Geriatrics Journal}, vol.~24, no.~3, p. 222–236, Sep. 2021.
  [Online]. Available:
  \url{https://cgjonline.ca/index.php/cgj/article/view/447}
\BIBentrySTDinterwordspacing

\bibitem{nia2023}
\BIBentryALTinterwordspacing
{National Innovation Agency [NIA]}, \emph{Futures of Mental Health in Thailand
  in 2033}.\hskip 1em plus 0.5em minus 0.4em\relax NIA Thailand, 2023.
  [Online]. Available: \url{https://www.nia.or.th/bookshelf/view/237}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3640794.3665551}
\BIBentryALTinterwordspacing
M.~De~Cet, M.~Cvajner, I.~Torre, and M.~Obaid, ``Do your expectations match? a
  mixed-methods study on the association between a robot's voice and
  appearance,'' in \emph{Proceedings of the 6th ACM Conference on
  Conversational User Interfaces}, ser. CUI '24.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2024.
  [Online]. Available: \url{https://doi.org/10.1145/3640794.3665551}
\BIBentrySTDinterwordspacing

\bibitem{Wang_2024}
\BIBentryALTinterwordspacing
J.~Wang, ``Enhancing user experience using a framework integrating emotion
  recognition and eye-tracking,'' \emph{Highlights in Science, Engineering and
  Technology}, vol.~85, p. 298–308, Mar. 2024. [Online]. Available:
  \url{https://drpress.org/ojs/index.php/HSET/article/view/18387}
\BIBentrySTDinterwordspacing

\bibitem{lillo2024investigatingrelationshipempathyattribution}
\BIBentryALTinterwordspacing
A.~Lillo, A.~Saracco, E.~Siletto, C.~Mattutino, and C.~Gena, ``Investigating
  the relationship between empathy and attribution of mental states to
  robots,'' 2024. [Online]. Available: \url{https://arxiv.org/abs/2405.01019}
\BIBentrySTDinterwordspacing

\bibitem{HAKANPAA2021570}
\BIBentryALTinterwordspacing
T.~Hakanpää, T.~Waaramaa, and A.-M. Laukkanen, ``Comparing contemporary
  commercial and classical styles: Emotion expression in singing,''
  \emph{Journal of Voice}, vol.~35, no.~4, pp. 570--580, 2021. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0892199719302097}
\BIBentrySTDinterwordspacing

\bibitem{abbas2024context}
\BIBentryALTinterwordspacing
R.~Abbas, B.~Ni, R.~Ma, T.~Li, Y.~Lu, and X.~Li, ``Context-based emotion
  recognition: A survey,'' \emph{Neurocomputing}, 2024, preprint submitted to
  Elsevier, not peer-reviewed. [Online]. Available:
  \url{https://ssrn.com/abstract=4657124}
\BIBentrySTDinterwordspacing

\bibitem{liu2024emotiondetectionbodygesture}
\BIBentryALTinterwordspacing
H.~Liu, ``Emotion detection through body gesture and face,'' 2024. [Online].
  Available: \url{https://arxiv.org/abs/2407.09913}
\BIBentrySTDinterwordspacing

\bibitem{computation11030052}
\BIBentryALTinterwordspacing
M.~M. Taye, ``Theoretical understanding of convolutional neural network:
  Concepts, architectures, applications, future directions,''
  \emph{Computation}, vol.~11, no.~3, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2079-3197/11/3/52}
\BIBentrySTDinterwordspacing

\bibitem{schmidt2019}
\BIBentryALTinterwordspacing
R.~M. Schmidt, ``Recurrent neural networks: A gentle introduction and
  overview,'' \emph{arXiv preprint arXiv:1912.05911}, 2019. [Online].
  Available: \url{https://doi.org/10.48550/arXiv.1912.05911}
\BIBentrySTDinterwordspacing

\bibitem{singh2014}
\BIBentryALTinterwordspacing
P.~P. Singh and P.~Rani, ``An approach to extract feature using mfcc,''
  \emph{IOSR Journal of Engineering}, vol.~4, no.~8, pp. 21--25, 2014.
  [Online]. Available: \url{https://doi.org/10.9790/3021-04812125}
\BIBentrySTDinterwordspacing

\bibitem{gupta-2024}
\BIBentryALTinterwordspacing
S.~Gupta, ``{Enhancing Mood Based Music Selection through Physiological Sensing
  Technology},'' \emph{International Journal for Research in Applied Science
  and Engineering Technology}, vol.~12, no.~4, pp. 71--74, 4 2024. [Online].
  Available: \url{https://doi.org/10.22214/ijraset.2024.59658}
\BIBentrySTDinterwordspacing

\bibitem{10.48175/ijarsct-15385}
C.~C. V, G.~K. S, and D.~K.~Y. C, ``Emotion detection via voice and speech
  recognition,'' \emph{International Journal of Advanced Research in Science,
  Communication and Technology}, pp. 635--643, 2024.

\bibitem{DBLP:journals/corr/abs-2002-00269}
\BIBentryALTinterwordspacing
D.~Heckerman, ``A tutorial on learning with bayesian networks,'' \emph{CoRR},
  vol. abs/2002.00269, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2002.00269}
\BIBentrySTDinterwordspacing

\bibitem{Broadbent2024}
\BIBentryALTinterwordspacing
E.~Broadbent, K.~Loveys, G.~Ilan, G.~Chen, M.~M. Chilukuri, S.~G. Boardman,
  P.~M. Doraiswamy, and D.~Skuler, ``Elliq, an ai-driven social robot to
  alleviate loneliness: Progress and lessons learned,'' \emph{Journal of Aging
  Research \& Lifestyle}, vol.~13, pp. 22--28, March 2024. [Online]. Available:
  \url{https://doi.org/10.14283/jarlife.2024.2}
\BIBentrySTDinterwordspacing

\bibitem{ieee2023elliq}
\BIBentryALTinterwordspacing
I.~Spectrum, ``Elliq, a social home robot for older adults, now available for
  preorder,'' \emph{IEEE Spectrum}, 2023, accessed: 2025-01-24. [Online].
  Available:
  \url{https://spectrum.ieee.org/elliq-a-social-home-robot-for-older-adults-now-available-for-preorder}
\BIBentrySTDinterwordspacing

\bibitem{tan2024lovot}
\BIBentryALTinterwordspacing
C.~K. Tan, V.~W.~Q. Lou, C.~Y.~M. Cheng, P.~C. He, and V.~E.~J. Khoo,
  ``Improving the social well-being of single older adults using the lovot
  social robot: Qualitative phenomenological study,'' \emph{JMIR Human
  Factors}, vol.~11, p. e56669, 2024. [Online]. Available:
  \url{https://humanfactors.jmir.org/2024/1/e56669}
\BIBentrySTDinterwordspacing

\bibitem{lovot2024}
\BIBentryALTinterwordspacing
{Robots Guide}, ``Lovot - robots guide,'' 2024, accessed: January 24, 2025.
  [Online]. Available: \url{https://robotsguide.com/robots/lovot}
\BIBentrySTDinterwordspacing

\bibitem{rothmund2021bayesian}
S.~V. Rothmund, C.~A. Thieme, I.~B. Utne, and T.~A. Johansen, ``A bayesian
  approach to risk-based autonomy, with applications to contact-based drone
  inspections,'' \emph{IEEE Robotics and Automation Letters}, 2021.

\bibitem{RYUMINA2022435}
\BIBentryALTinterwordspacing
E.~Ryumina, D.~Dresvyanskiy, and A.~Karpov, ``In search of a robust facial
  expressions recognition model: A large-scale visual cross-corpus study,''
  \emph{Neurocomputing}, vol. 514, pp. 435--450, 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0925231222012656}
\BIBentrySTDinterwordspacing

\bibitem{baltrusaitis2018}
\BIBentryALTinterwordspacing
T.~Baltrušaitis, A.~Zadeh, Y.~C. Lim, and L.-P. Morency, ``Openface 2.0:
  Facial behavior analysis toolkit,'' in \emph{2018 13th IEEE International
  Conference on Automatic Face \& Gesture Recognition (FG 2018)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 59--66. [Online]. Available:
  \url{https://doi.org/10.1109/FG.2018.00019}
\BIBentrySTDinterwordspacing

\end{thebibliography}
