This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sections/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            986 strings with 13770 characters,
and the built_in function-call counts, 17174 in all, are:
= -- 1440
> -- 449
< -- 87
+ -- 234
- -- 94
* -- 866
:= -- 2848
add.period$ -- 52
call.type$ -- 25
change.case$ -- 27
chr.to.int$ -- 171
cite$ -- 25
duplicate$ -- 1269
empty$ -- 1313
format.name$ -- 110
if$ -- 3913
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 240
newline$ -- 144
num.names$ -- 25
pop$ -- 555
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1333
stack$ -- 0
substring$ -- 477
swap$ -- 984
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 57
width$ -- 27
write$ -- 321
