\contentsline {section}{\numberline {1}Research Background}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Justification of the Project}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Necessary Knowledge}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Objective}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main Objective Statement}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Specific Goals}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Measurable Outcomes}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Literature Survey and Review}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Related Works: Existing Products and Technologies}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}State of the Art}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Project Concept Development}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Acknowledgement}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Project Overview}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Limitations and Scope}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Project Planning and Timeline}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Channels}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MVP 2 - Non-Commercial Prototype}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Current Progress and Challenges}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Theory and Technical Backup}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hardware Features}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Software Features - Overview}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Facial Expression Recognition}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Thai Speech Emotion Recognition}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Testing}{17}{subsection.6.5}%
\contentsline {section}{\numberline {7}Project Outcome}{19}{section.7}%
\contentsline {section}{\numberline {8}Summary and Benefits}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Benefits}{20}{subsection.8.2}%
\contentsline {section}{\numberline {9}Team Roles and Responsibilities}{21}{section.9}%
\contentsline {section}{References}{22}{Item.15}%
