\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Palmer2024.07.17.24310551}
\citation{jarvis2024companion}
\citation{charles-2024}
\citation{nia2023}
\citation{10.1145/3640794.3665551}
\citation{Wang_2024}
\citation{lillo2024investigatingrelationshipempathyattribution}
\citation{HAKANPAA2021570}
\citation{abbas2024context}
\citation{liu2024emotiondetectionbodygesture}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Background}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justification of the Project}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Necessary Knowledge}{4}{subsection.1.2}\protected@file@percent }
\citation{computation11030052}
\citation{wu2023empiricalstudyimprovementspeech}
\citation{kundu2024enhancedspeechemotionrecognition}
\citation{DBLP:journals/corr/abs-2002-00269}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{6}{section.2}\protected@file@percent }
\newlabel{sec:objective}{{2}{6}{Objective}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Objective Statement}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Goals}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measurable Outcomes}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relevance or Significance}{6}{subsection.2.4}\protected@file@percent }
\citation{hurst2020socialemotionalskillstraining}
\citation{lovot}
\citation{wada2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Summary}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pookie CAD Mockup}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-cad}{{1}{8}{Pookie CAD Mockup}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pookie Action Flowchart}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2-flow}{{2}{9}{Pookie Action Flowchart}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MVP 1 - Proof of Concept}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MVP 2 - Functioning Prototype}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Development}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concept Development}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Experience Development}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ux}{{5.2}{11}{User Experience Development}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial UX Flowchart}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3-init}{{3}{11}{Initial UX Flowchart}{figure.caption.4}{}}
\citation{picovoice_porcupine}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revised UX Flowchart}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4-revised}{{4}{12}{Revised UX Flowchart}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software Development}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software Flowchart}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5-software}{{5}{12}{Software Flowchart}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Activation Layer}{12}{subsubsection.5.3.1}\protected@file@percent }
\citation{han2023}
\citation{han2023}
\citation{han2023}
\citation{simonyan2015deepconvolutionalnetworkslargescale}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Classification Layer}{13}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:classification-layer}{{5.3.2}{13}{Classification Layer}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Chinese Face Dataset with Dynamic Expressions and Diverse Ages Synthesized. Source: Adapted from \cite  {han2023}}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6-face}{{6}{13}{A Chinese Face Dataset with Dynamic Expressions and Diverse Ages Synthesized. Source: Adapted from \cite {han2023}}{figure.caption.7}{}}
\citation{simonyan2015deepconvolutionalnetworkslargescale}
\citation{simonyan2015deepconvolutionalnetworkslargescale}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VGGNet Architecture. Source: Adapted from \cite  {simonyan2015deepconvolutionalnetworkslargescale}}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7-vggnet}{{7}{14}{VGGNet Architecture. Source: Adapted from \cite {simonyan2015deepconvolutionalnetworkslargescale}}{figure.caption.8}{}}
\citation{vistec_ai_ser}
\citation{vistec_ai_ser}
\citation{vistec_ai_ser}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VGGNet Model Evaluation (Testing Set)}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:8-test}{{1}{15}{VGGNet Model Evaluation (Testing Set)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNN-LSTM Architecture. Source: Adapted from \cite  {vistec_ai_ser}}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9-lstm}{{8}{15}{CNN-LSTM Architecture. Source: Adapted from \cite {vistec_ai_ser}}{figure.caption.10}{}}
\citation{vistec_ai_ser}
\citation{vistec_ai_ser}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SER Model Evaluation. Source: Adapted from \cite  {vistec_ai_ser}}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:10-ser}{{2}{16}{SER Model Evaluation. Source: Adapted from \cite {vistec_ai_ser}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Decision Layer}{16}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping of Emotions for SER and FER}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:11-mapping}{{3}{16}{Mapping of Emotions for SER and FER}{table.caption.12}{}}
\citation{10.1371/journal.pone.0145450}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pookie’s Bayesian Network}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12-bayes}{{9}{17}{Pookie’s Bayesian Network}{figure.caption.13}{}}
\citation{10.1371/journal.pone.0145450}
\citation{10.1371/journal.pone.0145450}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Framework for Action Classification}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2-framework}{{10}{20}{Framework for Action Classification}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decision Tree Example}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:13-dt}{{11}{20}{Decision Tree Example}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Output Layer}{20}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pookie Eye Examples}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:14-eye}{{12}{21}{Pookie Eye Examples}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pookie Body Movements (Interior)}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:15-move}{{13}{21}{Pookie Body Movements (Interior)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Software Pipeline Evaluation}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Experiment Overview}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Remarks}{22}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Confidence Level Calculation}{22}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Results}{22}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Emotion Pipeline Evaluation Trials for Emotional Maintenance}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:14-maintenance}{{4}{22}{Emotion Pipeline Evaluation Trials for Emotional Maintenance}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Emotion Pipeline Evaluation Trials for Positive Enhancement}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:14-enhancement}{{5}{23}{Emotion Pipeline Evaluation Trials for Positive Enhancement}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Emotion Pipeline Evaluation Trials for Empathy and Mimicry}}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:14-empathy}{{6}{23}{Emotion Pipeline Evaluation Trials for Empathy and Mimicry}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hardware Development}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Hardware Components}{24}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pookie’s Hardware Components and Purpose}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:16-hardware}{{7}{24}{Pookie’s Hardware Components and Purpose}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Mechanical System Design}{24}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interior Components of Pookie}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:16-interior}{{14}{25}{Interior Components of Pookie}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pookie Kinematics}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:17-kinematics}{{15}{25}{Pookie Kinematics}{figure.caption.23}{}}
\citation{Olaru_2016}
\citation{Olaru_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Thrust Ball Bearing. Source: Adapted from \cite  {Olaru_2016}}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:18-bearings}{{16}{26}{Thrust Ball Bearing. Source: Adapted from \cite {Olaru_2016}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Methodology}{27}{section.6}\protected@file@percent }
\newlabel{sec:testing-methodology}{{6}{27}{Testing Methodology}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiment Parameters}}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:19-experiment}{{8}{27}{Experiment Parameters}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Outcome}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Qualitative Outcomes}{28}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Roles and Responsibilities}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Key Learnings}{30}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{sections/references}
\bibcite{Palmer2024.07.17.24310551}{1}
\bibcite{jarvis2024companion}{2}
\bibcite{charles-2024}{3}
\bibcite{nia2023}{4}
\bibcite{10.1145/3640794.3665551}{5}
\bibcite{Wang_2024}{6}
\bibcite{lillo2024investigatingrelationshipempathyattribution}{7}
\bibcite{HAKANPAA2021570}{8}
\bibcite{abbas2024context}{9}
\bibcite{liu2024emotiondetectionbodygesture}{10}
\bibcite{computation11030052}{11}
\bibcite{wu2023empiricalstudyimprovementspeech}{12}
\bibcite{kundu2024enhancedspeechemotionrecognition}{13}
\bibcite{DBLP:journals/corr/abs-2002-00269}{14}
\@writefile{toc}{\contentsline {section}{References}{31}{section.9}\protected@file@percent }
\bibcite{hurst2020socialemotionalskillstraining}{15}
\bibcite{lovot}{16}
\bibcite{wada2006}{17}
\bibcite{picovoice_porcupine}{18}
\bibcite{han2023}{19}
\bibcite{simonyan2015deepconvolutionalnetworkslargescale}{20}
\bibcite{vistec_ai_ser}{21}
\bibcite{10.1371/journal.pone.0145450}{22}
\bibcite{Olaru_2016}{23}
\gdef \@abspage@last{33}
