\contentsline {section}{\numberline {1}Research Background}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Justification of the Project}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Necessary Knowledge}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Objective}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main Objective Statement}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Specific Goals}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Measurable Outcomes}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Relevance or Significance}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Related Work}{7}{section.3}%
\contentsline {section}{\numberline {4}Overview}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Project Summary}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MVP 1 - Proof of Concept}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}MVP 2 - Functioning Prototype}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Project Development}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Concept Development}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}User Experience Development}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Software Development}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Activation Layer}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Classification Layer}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Decision Layer}{16}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Output Layer}{20}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Software Pipeline Evaluation}{21}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Experiment Overview}{21}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Remarks}{22}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Confidence Level Calculation}{22}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Results}{22}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Hardware Development}{24}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Hardware Components}{24}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Mechanical System Design}{24}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6}Testing Methodology}{27}{section.6}%
\contentsline {section}{\numberline {7}Project Outcome}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Qualitative Outcomes}{28}{subsection.7.1}%
\contentsline {section}{\numberline {8}Roles and Responsibilities}{29}{section.8}%
\contentsline {section}{\numberline {9}Key Learnings}{30}{section.9}%
\contentsline {section}{References}{31}{section.9}%
