% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Palmer2024.07.17.24310551}
\BIBentryALTinterwordspacing
C.~E. Palmer, E.~Marshall, E.~Millgate, G.~Warren, M.~P. Ewbank, E.~Cooper,
  S.~Lawes, M.~Bouazzaoui, A.~Smith, C.~Hutchins-Joss, J.~Young, M.~Margoum,
  S.~Healey, L.~Marshall, S.~Mehew, R.~Cummins, V.~Tablan, A.~Catarino, A.~E.
  Welchman, and A.~D. Blackwell, ``Combining ai and human support in mental
  health: a digital intervention with comparable effectiveness to
  human-delivered care,'' \emph{medRxiv}, 2024. [Online]. Available:
  \url{https://www.medrxiv.org/content/early/2024/07/17/2024.07.17.24310551}
\BIBentrySTDinterwordspacing

\bibitem{jarvis2024companion}
\BIBentryALTinterwordspacing
M.~M, A.~Bakkar, A.~Hiremath, Amruthaiah, and J.~Pranith, ``Jarvis the
  companion,'' \emph{International Journal of Science and Research (IJSR)},
  vol.~13, no.~5, pp. 1672--1677, May 2024. [Online]. Available:
  \url{https://www.ijsr.net/}
\BIBentrySTDinterwordspacing

\bibitem{charles-2024}
\BIBentryALTinterwordspacing
J.~T. Charles, S.~Jannet, and C.~S. J, ``{Mitigating Occupational Mental
  Health-Related factors to prevent manufacturing industry accidents},''
  \emph{Research Square (Research Square)}, 1 2024. [Online]. Available:
  \url{https://doi.org/10.21203/rs.3.rs-3771035/v1}
\BIBentrySTDinterwordspacing

\bibitem{nia2023}
\BIBentryALTinterwordspacing
{National Innovation Agency [NIA]}, \emph{Futures of Mental Health in Thailand
  in 2033}.\hskip 1em plus 0.5em minus 0.4em\relax NIA Thailand, 2023.
  [Online]. Available: \url{https://www.nia.or.th/bookshelf/view/237}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3640794.3665551}
\BIBentryALTinterwordspacing
M.~De~Cet, M.~Cvajner, I.~Torre, and M.~Obaid, ``Do your expectations match? a
  mixed-methods study on the association between a robot's voice and
  appearance,'' in \emph{Proceedings of the 6th ACM Conference on
  Conversational User Interfaces}, ser. CUI '24.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2024.
  [Online]. Available: \url{https://doi.org/10.1145/3640794.3665551}
\BIBentrySTDinterwordspacing

\bibitem{Wang_2024}
\BIBentryALTinterwordspacing
J.~Wang, ``Enhancing user experience using a framework integrating emotion
  recognition and eye-tracking,'' \emph{Highlights in Science, Engineering and
  Technology}, vol.~85, p. 298–308, Mar. 2024. [Online]. Available:
  \url{https://drpress.org/ojs/index.php/HSET/article/view/18387}
\BIBentrySTDinterwordspacing

\bibitem{lillo2024investigatingrelationshipempathyattribution}
\BIBentryALTinterwordspacing
A.~Lillo, A.~Saracco, E.~Siletto, C.~Mattutino, and C.~Gena, ``Investigating
  the relationship between empathy and attribution of mental states to
  robots,'' 2024. [Online]. Available: \url{https://arxiv.org/abs/2405.01019}
\BIBentrySTDinterwordspacing

\bibitem{HAKANPAA2021570}
\BIBentryALTinterwordspacing
T.~Hakanpää, T.~Waaramaa, and A.-M. Laukkanen, ``Comparing contemporary
  commercial and classical styles: Emotion expression in singing,''
  \emph{Journal of Voice}, vol.~35, no.~4, pp. 570--580, 2021. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0892199719302097}
\BIBentrySTDinterwordspacing

\bibitem{abbas2024context}
\BIBentryALTinterwordspacing
R.~Abbas, B.~Ni, R.~Ma, T.~Li, Y.~Lu, and X.~Li, ``Context-based emotion
  recognition: A survey,'' \emph{Neurocomputing}, 2024, preprint submitted to
  Elsevier, not peer-reviewed. [Online]. Available:
  \url{https://ssrn.com/abstract=4657124}
\BIBentrySTDinterwordspacing

\bibitem{liu2024emotiondetectionbodygesture}
\BIBentryALTinterwordspacing
H.~Liu, ``Emotion detection through body gesture and face,'' 2024. [Online].
  Available: \url{https://arxiv.org/abs/2407.09913}
\BIBentrySTDinterwordspacing

\bibitem{computation11030052}
\BIBentryALTinterwordspacing
M.~M. Taye, ``Theoretical understanding of convolutional neural network:
  Concepts, architectures, applications, future directions,''
  \emph{Computation}, vol.~11, no.~3, 2023. [Online]. Available:
  \url{https://www.mdpi.com/2079-3197/11/3/52}
\BIBentrySTDinterwordspacing

\bibitem{wu2023empiricalstudyimprovementspeech}
\BIBentryALTinterwordspacing
Z.~Wu, Y.~Lu, and X.~Dai, ``An empirical study and improvement for speech
  emotion recognition,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2304.03899}
\BIBentrySTDinterwordspacing

\bibitem{kundu2024enhancedspeechemotionrecognition}
\BIBentryALTinterwordspacing
N.~K. Kundu, S.~Kobir, M.~R. Ahmed, T.~Aktar, and N.~Roy, ``Enhanced speech
  emotion recognition with efficient channel attention guided deep cnn-bilstm
  framework,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2412.10011}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2002-00269}
\BIBentryALTinterwordspacing
D.~Heckerman, ``A tutorial on learning with bayesian networks,'' \emph{CoRR},
  vol. abs/2002.00269, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2002.00269}
\BIBentrySTDinterwordspacing

\bibitem{hurst2020socialemotionalskillstraining}
\BIBentryALTinterwordspacing
N.~Hurst, C.~Clabaugh, R.~Baynes, J.~Cohn, D.~Mitroff, and S.~Scherer, ``Social
  and emotional skills training with embodied moxie,'' 2020. [Online].
  Available: \url{https://arxiv.org/abs/2004.12962}
\BIBentrySTDinterwordspacing

\bibitem{lovot}
L.~Hung, H.~Ito, and J.~Wong, ``Lovot robot as companions for older adults in
  long-term care,'' \emph{Innovation in Aging}, vol.~7, pp. 1077--1077, 12
  2023.

\bibitem{wada2006}
\BIBentryALTinterwordspacing
K.~Wada and T.~Shibata, ``Robot therapy in a care house - its
  sociopsychological and physiological effects on the residents,'' in
  \emph{Proceedings of the 2006 IEEE International Conference on Robotics and
  Automation}.\hskip 1em plus 0.5em minus 0.4em\relax Orlando, Florida: IEEE,
  2006. [Online]. Available: \url{https://doi.org/10.1109/ROBOT.2006.1642310}
\BIBentrySTDinterwordspacing

\bibitem{picovoice_porcupine}
{Picovoice}, ``Porcupine: Wake word detection engine,''
  \url{https://github.com/Picovoice/porcupine}, 2024, accessed: 2025-04-24.

\bibitem{han2023}
S.~Han, Y.~Guo, X.~Zhou, J.~Huang, L.~Shen, and Y.~Luo, ``A chinese face
  dataset with dynamic expressions and diverse ages synthesized by deep
  learning,'' \emph{Scientific Data}, vol.~10, 12 2023.

\bibitem{simonyan2015deepconvolutionalnetworkslargescale}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1409.1556}
\BIBentrySTDinterwordspacing

\bibitem{vistec_ai_ser}
{vistec-AI}, ``Vistec-ser: Speech emotion recognition toolkit,''
  \url{https://github.com/vistec-AI/vistec-ser}, 2024, accessed: 2025-04-24.

\bibitem{10.1371/journal.pone.0145450}
\BIBentryALTinterwordspacing
D.~Trampe, J.~Quoidbach, and M.~Taquet, ``Emotions in everyday life,''
  \emph{PLOS ONE}, vol.~10, no.~12, pp. 1--15, 12 2015. [Online]. Available:
  \url{https://doi.org/10.1371/journal.pone.0145450}
\BIBentrySTDinterwordspacing

\bibitem{Olaru_2016}
\BIBentryALTinterwordspacing
D.~Olaru, M.~R. Balan, and A.~Tufescu, ``Influence of the cage on friction
  torque in low loaded thrust ball bearing operating in dry conditions,''
  \emph{IOP Conference Series: Materials Science and Engineering}, vol. 147,
  no.~1, p. 012027, aug 2016. [Online]. Available:
  \url{https://dx.doi.org/10.1088/1757-899X/147/1/012027}
\BIBentrySTDinterwordspacing

\end{thebibliography}
