\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Overview}{2}{section.2}%
\contentsline {section}{\numberline {3}Facial Expression Recognition}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}As-is Behavior}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Refined Approach}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Next Steps}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Speech Emotion Recognition}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Uvicorn Server}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simple Client}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Future Actions and Implementation}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Robot Design}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fusion360 CAD Implementation}{8}{subsection.5.1}%
