\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project GANTT Chart}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{2}{Project GANTT Chart}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facial Expression Recognition}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}As-is Behavior}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VGGNet Architecture}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vggnet}{{2}{3}{VGGNet Architecture}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fine Tuning Results}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:finetune}{{3}{3}{Fine Tuning Results}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Refined Approach}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Refined Approach Results}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:refined}{{4}{4}{Refined Approach Results}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Next Steps}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Speech Emotion Recognition}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uvicorn Server}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local Uvicorn Server}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:server}{{5}{5}{Local Uvicorn Server}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Client}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple Client}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:client}{{6}{6}{Simple Client}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 16ms Inference Time}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:16ms}{{7}{7}{16ms Inference Time}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 36ms Inference Time}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:36ms}{{8}{7}{36ms Inference Time}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Actions and Implementation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Robot Design}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fusion360 CAD Implementation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pookie CAD Implementation}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cad}{{9}{8}{Pookie CAD Implementation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pookie Robotics Arm Mechanism}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arm}{{10}{9}{Pookie Robotics Arm Mechanism}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pookie Inner Shell Design}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:inner}{{11}{9}{Pookie Inner Shell Design}{figure.caption.13}{}}
\gdef \@abspage@last{10}
